upstream client {
  server client:9999;
}

upstream api {
  server api:5555;
}

server {

  listen 88;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass http://api;
  }

}